#surefire
#Sun Jan 18 17:29:39 EST 2015
excludes0=**/*$*
tc.19=org.multibit.viewsystem.swing.action.CreateNewReceivingAddressActionTest
tc.18=org.multibit.view.LocaliserTest
tc.17=org.multibit.utils.WhitespaceTrimmerTest
tc.16=org.multibit.utils.VersionComparatorTest
tc.15=org.multibit.protcolhandler.builders.GenericApplicationFactoryTest
tc.14=org.multibit.network.ReplayManagerTest
tc.13=org.multibit.network.AlertManagerTest
tc.12=org.multibit.model.WalletInfoTest
tc.11=org.multibit.functionaltests.MiningCoinBaseTransactionsSeenTest
tc.10=org.multibit.functionaltests.GenesisBlockReplayTest
useSystemClassLoader=true
enableAssertions=true
tc.9=org.multibit.functionaltests.CreateAndDeleteWalletsTest
tc.8=org.multibit.file.PrivateKeysHandlerTest
includes2=**/*TestCase.java
tc.7=org.multibit.file.FileHandlerTest
includes1=**/*Test.java
tc.6=org.multibit.file.ExportTransactionsSubmitActionTest
includes0=**/Test*.java
tc.5=org.multibit.file.BackupManagerTest
tc.4=org.multibit.exchange.CurrencyConverterTest
tc.3=org.multibit.crypto.KeyCrypterOpenSSLTest
tc.2=org.multibit.controller.BitcoinControllerTest
tc.1=com.google.dogecoin.core.WalletTest
tc.0=com.google.dogecoin.core.MultiBitBlockChainTest
runStatisticsFile=F\:\\DesktopLocalE\\MultiDoge Dependencies\\multidoge-develop\\.surefire-CAA91D1CF9DF82488A3B46DFB86B125119E2AC14
classPathUrl.45=F\:\\.m2\\repository\\jsoup\\jsoup\\1.8.1\\jsoup-1.8.1.jar
classPathUrl.44=C\:\\Program Files\\Java\\jdk1.7.0_71\\jre\\lib\\jfxrt.jar
surefireClassPathUrl.1=F\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=F\:\\.m2\\repository\\com\\googlecode\\jcsv\\jcsv\\1.4.0\\jcsv-1.4.0.jar
surefireClassPathUrl.0=F\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=F\:\\.m2\\repository\\com\\lambdaworks\\scrypt\\1.3.2\\scrypt-1.3.2.jar
classPathUrl.41=F\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.5\\jackson-core-asl-1.9.5.jar
classPathUrl.40=F\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.5\\jackson-mapper-asl-1.9.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=F\:\\.m2\\repository\\org\\joda\\joda-money\\0.8\\joda-money-0.8.jar
childDelegation=false
classPathUrl.38=F\:\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.37=F\:\\.m2\\repository\\com\\toedter\\jcalendar\\1.3.2\\jcalendar-1.3.2.jar
classPathUrl.36=F\:\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.35=F\:\\.m2\\repository\\com\\xeiam\\xchart\\xchart\\2.2.1\\xchart-2.2.1.jar
classPathUrl.34=F\:\\.m2\\repository\\com\\xeiam\\xchange\\xchange-bitcoinaverage\\2.0.0\\xchange-bitcoinaverage-2.0.0.jar
classPathUrl.33=F\:\\.m2\\repository\\com\\xeiam\\xchange\\xchange-kraken\\2.0.0\\xchange-kraken-2.0.0.jar
classPathUrl.32=F\:\\.m2\\repository\\com\\xeiam\\xchange\\xchange-btcchina\\2.0.0\\xchange-btcchina-2.0.0.jar
classPathUrl.31=F\:\\.m2\\repository\\com\\xeiam\\xchange\\xchange-campbx\\2.0.0\\xchange-campbx-2.0.0.jar
classPathUrl.30=F\:\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
testSuiteDefinitionTestSourceDirectory=F\:\\DesktopLocalE\\MultiDoge Dependencies\\multidoge-develop\\src\\test\\java
reportsDirectory=F\:\\DesktopLocalE\\MultiDoge Dependencies\\multidoge-develop\\target\\surefire-reports
classPathUrl.29=F\:\\.m2\\repository\\com\\pusher\\pusher-java-client\\0.3.1\\pusher-java-client-0.3.1.jar
classPathUrl.28=F\:\\.m2\\repository\\com\\xeiam\\xchange\\xchange-bitstamp\\2.0.0\\xchange-bitstamp-2.0.0.jar
classPathUrl.27=F\:\\.m2\\repository\\com\\xeiam\\xchange\\xchange-btce\\2.0.0\\xchange-btce-2.0.0.jar
classPathUrl.26=F\:\\.m2\\repository\\com\\xeiam\\xchange\\xchange-openexchangerates\\2.0.0\\xchange-openexchangerates-2.0.0.jar
classPathUrl.25=F\:\\.m2\\repository\\com\\xeiam\\xchange\\xchange-cavirtex\\2.0.0\\xchange-cavirtex-2.0.0.jar
classPathUrl.24=F\:\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.23=F\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.1\\jackson-databind-2.1.1.jar
classPathUrl.22=F\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.1\\jackson-annotations-2.1.1.jar
classPathUrl.21=F\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.1\\jackson-core-2.1.1.jar
classPathUrl.20=F\:\\.m2\\repository\\com\\github\\mmazi\\rescu\\1.6.0\\rescu-1.6.0.jar
classPathUrl.9=F\:\\.m2\\repository\\com\\google\\guava\\guava-base\\r03\\guava-base-r03.jar
classPathUrl.8=F\:\\.m2\\repository\\com\\google\\zxing\\core\\1.6\\core-1.6.jar
classPathUrl.7=F\:\\.m2\\repository\\com\\google\\zxing\\javase\\1.6\\javase-1.6.jar
classPathUrl.6=F\:\\.m2\\repository\\com\\madgag\\sc-light-jdk15on\\1.47.0.2\\sc-light-jdk15on-1.47.0.2.jar
classPathUrl.5=F\:\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.9\\logback-core-1.0.9.jar
classPathUrl.4=F\:\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.9\\logback-classic-1.0.9.jar
classPathUrl.3=F\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.2=F\:\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=F\:\\DesktopLocalE\\MultiDoge Dependencies\\multidoge-develop\\target\\classes
classPathUrl.0=F\:\\DesktopLocalE\\MultiDoge Dependencies\\multidoge-develop\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\.m2\\repository\\org\\java-websocket\\Java-WebSocket\\1.3.0\\Java-WebSocket-1.3.0.jar
classPathUrl.18=F\:\\.m2\\repository\\com\\xeiam\\xchange\\xchange-core\\2.0.0\\xchange-core-2.0.0.jar
classPathUrl.17=F\:\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.16=F\:\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.15=F\:\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.14=F\:\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.13=F\:\\.m2\\repository\\io\\netty\\netty\\3.6.3.Final\\netty-3.6.3.Final.jar
classPathUrl.12=F\:\\.m2\\repository\\com\\google\\dogecoinj\\0.10.3-MB-ALICE\\dogecoinj-0.10.3-MB-ALICE.jar
useManifestOnlyJar=true
classPathUrl.11=F\:\\.m2\\repository\\org\\simplericity\\macify\\macify\\1.6\\macify-1.6.jar
classPathUrl.10=F\:\\.m2\\repository\\com\\google\\guava\\guava-annotations\\r03\\guava-annotations-r03.jar
tc.28=org.multibit.xchange.MtGoxMarketdataTest
tc.27=org.multibit.viewsystem.swing.action.SendBitcoinNowActionTest
tc.26=org.multibit.viewsystem.swing.action.SendBitcoinConfirmActionTest
tc.25=org.multibit.viewsystem.swing.action.ResetTransactionsSubmitActionTest
tc.24=org.multibit.viewsystem.swing.action.ImportPrivateKeysSubmitActionTest
tc.23=org.multibit.viewsystem.swing.action.ExportPrivateKeysSubmitActionTest
tc.22=org.multibit.viewsystem.swing.action.DeleteSendingAddressActionTest
tc.21=org.multibit.viewsystem.swing.action.CreateNewSendingAddressActionTest
failIfNoTests=false
tc.20=org.multibit.viewsystem.swing.action.CreateNewReceivingAddressSubmitActionTest
testClassesDirectory=F\:\\DesktopLocalE\\MultiDoge Dependencies\\multidoge-develop\\target\\test-classes
